<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!doctype html>

<html class="no-js" lang="en">

<head>




	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Jumble Premium Tumblr Theme by PRECRAFTED

	Visit http://precrafted.com for information, support, and more themes!

	Version 9.4

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->




	<!-- Basic Page Settings -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="tumblr-theme" content="37057" />

	<title>Digital Vaiven</title>

	<meta name="author" content="Digital Vaiven">

	

	<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=6e121b6530ce38be364bf1089290570b"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_f6bcc875d019_128.pnj">
	<link rel="apple-touch-icon" href="https://66.media.tumblr.com/avatar_f6bcc875d019_128.pnj">
	<link rel="alternate" type="application/rss+xml" href="https://digitalvaiven.tumblr.com/rss">




	<!-- Main Style Settings -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	

	<link rel="stylesheet" href="https://static.tumblr.com/e6lc7yi/Xnlolpyrg/precrafted-social.css">
	<link rel="stylesheet" href="https://static.tumblr.com/e6lc7yi/Vbwotmzhz/jumble-styles.css">


	<!-- Custom Options -->


	<!-- Custom Colors -->
	<meta name="color:Menu Icon" content="#26292b"/>
	<meta name="color:Menu Icon Hover" content="#66d4ba"/>
	<meta name="color:Menu Background" content="#26292b"/>
	<meta name="color:Menu Text" content="#ffffff"/>
	<meta name="color:Menu Hover Background" content="#66d4ba"/>
	<meta name="color:Menu Hover Text" content="#ffffff"/>

	<meta name="color:Post Background" content="#ffffff"/>
	<meta name="color:Post Titles" content="#283236"/>
	<meta name="color:Text" content="#777777"/>
	<meta name="color:Link" content="#529ECC"/>
	<meta name="color:Link Hover" content="#283236"/>

	<meta name="color:Social Background" content="#529ECC"/>
	<meta name="color:Social Icon" content="#ffffff"/>
	<meta name="color:Social Hover Background" content="#283236"/>
	<meta name="color:Social Hover Icon" content="#ffffff"/>


	<!-- Custom Images -->
	<meta name="image:Background" content=""/>
	<meta name="image:Logo" content=""/>


	<!-- Custom Text -->
	<meta name="text:Menu Text" content="Menu"/>
	<meta name="text:Intro Post Title" content=""/>

	<meta name="text:Load More" content="Load More Posts"/>
	<meta name="text:Load More Loading" content="Loading..."/>
	<meta name="text:Load More End" content="No More Posts"/>

	<meta name="text:Footer Text" content="Custom Footer Text"/>

	<meta name="text:Title Font Size" content="30"/>
	<meta name="text:Title Letter Spacing" content="2"/>

	<meta name="text:Photoset Spacing" content="5"/>

	<meta name="text:Google Analytics Code" content=""/>
	<meta name="text:Disqus Shortname" content=""/>

	<meta name="text:Font Embed Code" content=""/>
	<meta name="text:Font Family Logo" content=""/>
	<meta name="text:Font Family Titles" content=""/>
	<meta name="text:Font Family Body" content=""/>

	<meta name="text:URL Twitter" content=""/>
	<meta name="text:URL Facebook" content=""/>
	<meta name="text:URL Tumblr" content=""/>
	<meta name="text:URL Website" content=""/>
	<meta name="text:URL Google" content=""/>
	<meta name="text:URL Linkedin" content=""/>
	<meta name="text:URL Foursquare" content=""/>
	<meta name="text:URL Skype" content=""/>
	<meta name="text:URL Email" content=""/>
	<meta name="text:URL Instagram" content=""/>
	<meta name="text:URL Flickr" content=""/>
	<meta name="text:URL 500px" content=""/>
	<meta name="text:URL VSCO Grid" content=""/>
	<meta name="text:URL Camera" content=""/>
	<meta name="text:URL Eye" content=""/>
	<meta name="text:URL Pinterest" content=""/>
	<meta name="text:URL Heart" content=""/>
	<meta name="text:URL Youtube" content=""/>
	<meta name="text:URL Vimeo" content=""/>
	<meta name="text:URL Vine" content=""/>
	<meta name="text:URL Snapchat" content=""/>
	<meta name="text:URL Ebay" content=""/>
	<meta name="text:URL Store" content=""/>
	<meta name="text:URL Apple" content=""/>
	<meta name="text:URL Googleplay" content=""/>
	<meta name="text:URL Etsy" content=""/>
	<meta name="text:URL Amazon" content=""/>
	<meta name="text:URL Dribbble" content=""/>
	<meta name="text:URL Behance" content=""/>
	<meta name="text:URL deviantART" content=""/>
	<meta name="text:URL Github" content=""/>
	<meta name="text:URL Medium" content=""/>
	<meta name="text:URL Reddit" content=""/>
	<meta name="text:URL Quora" content=""/>
	<meta name="text:URL Weibo" content=""/>
	<meta name="text:URL VKontakte" content=""/>
	<meta name="text:URL Travel" content=""/>
	<meta name="text:URL Lastfm" content=""/>
	<meta name="text:URL Spotify" content=""/>
	<meta name="text:URL Soundcloud" content=""/>
	<meta name="text:URL RSS" content=""/>


	<!-- Custom Choices -->
	<meta name="select:Pagination" content="pagination_load-more" title="Load More">
	<meta name="select:Pagination" content="pagination_standard" title="Standard">
	<meta name="select:Pagination" content="pagination_infinite-scroll" title="Infinite Scroll">

	<meta name="select:Photo Link" content="post" title="Post">
	<meta name="select:Photo Link" content="image" title="Image">
	<meta name="select:Photo Link" content="lightbox" title="Lightbox">
	<meta name="select:Photo Link" content="none" title="None">
	<meta name="select:Photo Link Permalink" content="image" title="Image">
	<meta name="select:Photo Link Permalink" content="lightbox" title="Lightbox">
	<meta name="select:Photo Link Permalink" content="none" title="None">

	<meta name="select:Panorama Link" content="image" title="Lightbox">
	<meta name="select:Panorama Link" content="post" title="Post">
	<meta name="select:Panorama Link" content="none" title="None">
	<meta name="select:Panorama Link Permalink" content="image" title="Lightbox">
	<meta name="select:Panorama Link Permalink" content="none" title="None">

	<meta name="select:Photoset Link" content="lightbox" title="Lightbox">
	<meta name="select:Photoset Link" content="post" title="Post">
	<meta name="select:Photoset Link" content="none" title="None">
	<meta name="select:Photoset Link Permalink" content="lightbox" title="Lightbox">
	<meta name="select:Photoset Link Permalink" content="none" title="None">

	<meta name="if:Photoset Cover" content="0">

	<meta name="if:Tile Background" content="0">

	<meta name="if:Fixed Header" content="1"/>
	
	<meta name="if:Intro Post" content="1"/>

	<meta name="if:Show Archive Link" content="1"/>
	<meta name="if:Show Search" content="1"/>

	<meta name="if:White Icons" content="0"/>
	<meta name="if:Show Group Author" content="0">

	<meta name="if:Sharer" content="1">
	<meta name="if:Sharer Twitter" content="1">
	<meta name="if:Sharer Facebook" content="1">
	<meta name="if:Sharer Google" content="1">
	<meta name="if:Sharer Pinterest" content="1">



	<!-- Custom CSS -->

	<style type="text/css">

		body {
			background: #FAFAFA;
			color: #777777;
		}

		
		body {
			background: url('https://static.tumblr.com/cdbcf5714552ca846c289deb78d9e09c/3p4vc3s/AASp6ixhg/tumblr_static_bmdfcqmjg7k8cwg484oss0gwk.jpg') center center no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
		}
		

		

		article {
			background: #ffffff;
		}

		h1, h2, h3, h4, h5, article.type_quote .quote {
			color: #283236;
		}

		a {
			color: #a38c15;
		}

		a:hover {
			color: #283236;
		}

		header .logo h1 {
			font-family: 'Arquitecta', sans-serif;
			font-weight: bold;
			color: #090000;

			
			letter-spacing: 2px;
			
		}

		.menu .menu-toggle {
			color: #000000;
		}
		.menu .menu-toggle .menu-toggle-hamburger {
			border-color: #000000;
		}
		.menu .menu-toggle .menu-toggle-hamburger:before,
		.menu .menu-toggle .menu-toggle-hamburger:after {
			background: #000000;
		}
		.menu .menu-toggle:hover,
		.menu .menu-toggle.on {
			color: #e4da55;
		}
		.menu .menu-toggle:hover .menu-toggle-hamburger,
		.menu .menu-toggle.on .menu-toggle-hamburger {
			border-color: #e4da55;
		}
		.menu .menu-toggle:hover .menu-toggle-hamburger:before,
		.menu .menu-toggle.on .menu-toggle-hamburger:before,
		.menu .menu-toggle:hover .menu-toggle-hamburger:after,
		.menu .menu-toggle.on .menu-toggle-hamburger:after {
			background: #e4da55;
		}

		nav {
			background: #26292b;
		}
		nav:after {
			border-bottom-color: #26292b;
		}
		nav ul li a {
			color: #ffffff;
		}
		nav ul li a:hover {
			background: #e4da55;
			color: #ffffff;
		}
		nav input {
			background: #26292b;
			color: #ffffff;
		}
		nav input:focus {
			background: #e4da55;
			color: #ffffff;
		}
		::-webkit-input-placeholder {
			color: ;
		}
		:-moz-placeholder {
			color: ;
		}
		::-moz-placeholder {
			color: ;
		}
		:-ms-input-placeholder {
			color: ;
		}

		footer .type_pagination .load-more,
		footer .type_pagination .scroll-top,
		footer .type_pagination .pagination a,
		footer .post-nav a {
			background: #ffffff;
			color: #a38c15;
		}

		footer .type_pagination .load-more:hover,
		footer .type_pagination .scroll-top:hover,
		footer .type_pagination .pagination a:hover,
		footer .post-nav a:hover {
			background: #a38c15;
			color: #ffffff;
		}

		.intro-post .avatar-image.with-header {
			background: #ffffff;
			border-color: #ffffff;
		}

		.intro-post .social-menu li a {
			background: #529ECC;
			color: #ffffff;
		}
		.intro-post .social-menu li a:hover {
			background: #283236;
			color: #ffffff;
		}

		article.type_video .video-stage {
			background-color: #FAFAFA;
		}

		article blockquote,
		article.type_chat .line,
		article.type_answer .answer-person {
			border-color: #FAFAFA;
		}

		article hr {
			background: #FAFAFA;
		}

		article.type_link .the-link {
			background: #a38c15;
			color: #ffffff;
		}

		article.type_link .the-link:hover {
			background: #283236;
		}

		.icons li.sharer ul {
			background: #ffffff;
			border-color: #FAFAFA;
		}
		.icons li.sharer ul:before {
			border-top-color: #FAFAFA;
		}
		.icons li.sharer ul:after {
			border-top-color: #ffffff;
		}

		::-moz-selection { background: #a38c15; color: #ffffff; text-shadow: none; }
		::selection { background: #a38c15; color: #ffffff; text-shadow: none; }

		.single-post article.nostretch .article-content img {
			width: auto;
			margin: 0 auto;
		}

		

		@media screen and (min-width: 768px) {
			
			header .logo h1 {
				font-size: 30px;
			}
			
		}

	</style>

	<style type="text/css">

		

	</style>



	



	<!-- Sharing meta tags -->
	<meta property="og:site_name" content="Digital Vaiven"/><meta property="og:url" content=""/><meta property="og:type" content="article"/><meta property="og:title" content="Not Found"/><meta property="og:description" content="The URL you requested could not be found."/><meta property="og:image" content="https://66.media.tumblr.com/avatar_f6bcc875d019_128.pnj"/>

	<meta name="twitter:url" content=""/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Not Found"/><meta name="twitter:description" content="The URL you requested could not be found."/><meta name="twitter:image" content="https://66.media.tumblr.com/avatar_f6bcc875d019_128.pnj"/>


<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=digitalvaiven%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=digitalvaiven&postID=" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/arquitecta/stylesheet.css?v=3"></head>


<body

 class="permalink"
>

<!-- Tumblr Theme #37057 -->

<header class="fixed">

	<div class="menu">

		<div class="menu-toggle">
			<span class="menu-toggle-hamburger"></span>
			<span class="menu-toggle-text">Menu</span>
		</div>

		<nav class="the-menu">

			<ul class="main-menu">
				
				
				<li><a href="/intro" title="Introduction">Introduction</a></li>
				
				
				
				
				
				<li><a href="/archive" title="Archive">Archive</a></li>
				
			</ul>

			
			<form action="/search" method="get">
				<input type="text" name="q" value="" placeholder="Search..."/>
			</form>
			

		</nav>

	</div>

	
	
	
	
	<a href="/" title="Digital Vaiven" class="logo  js-jumble">
		<h1>Digital Vaiven</h1>
	</a>
	
	

</header>











<section class="the-posts single-post">
   

	

	<article id="" class="type_text " rel="https://www.tumblr.com/reblog//TmN3ujDJ">

		<div class="article-content">



		 
		

		<!-- Text Post -->

		
		<h2>Not Found</h2>
		

		<p>The URL you requested could not be found.</p>

		



		 
		




		



		 
		




		




		




		




		




		




		




		




		</div>

	</article>


	




	<footer>

		

		

		<div class="footer-border">

			<span>Custom Footer Text</span>
			<span>&copy; Digital Vaiven 2018–2020</span>

			<div class="credit">
				<a href="http://precrafted.com?ref=jumble" title="Precrafted" target="_blank">JUMBLE Tumblr Theme by Precrafted</a>
			</div>

		</div>

	</footer>


</section>




<!-- Javascript Assets -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<script src="https://static.tumblr.com/e6lc7yi/rytnegr2n/jumble-plugins.js"></script>
<script src="https://static.tumblr.com/e6lc7yi/rTGo1ikr2/jumble-app.js"></script>





<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://digitalvaiven.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/page/android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=digitalvaiven%26postID%3D172489104930\x26route=404_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="G1HezNuV0gkJElI3tMcp6e82ftE">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1585004453&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2RpZ2l0YWx2YWl2ZW4udHVtYmxyLmNvbS9wYWdlL2FuZHJvaWQtYXBwOi8vY29tLnR1bWJsci90dW1ibHIveC1jYWxsYmFjay11cmwvYmxvZz9ibG9nTmFtZT1kaWdpdGFsdmFpdmVuJTI2cG9zdElEPTE3MjQ4OTEwNDkzMCIsInJlcXR5cGUiOjAsInJvdXRlIjoiNDA0X3BhZ2UifQ==&U=DKEJICPPOD&K=76b225ea0583515e0dc288aa118fbb52a7958448e92e550644045f05d7fc4375&R=http%3A%2F%2Fdigitalvaiven.tumblr.com%2Fpage%2F4'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1585004453&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2RpZ2l0YWx2YWl2ZW4udHVtYmxyLmNvbS9wYWdlL2FuZHJvaWQtYXBwOi8vY29tLnR1bWJsci90dW1ibHIveC1jYWxsYmFjay11cmwvYmxvZz9ibG9nTmFtZT1kaWdpdGFsdmFpdmVuJTI2cG9zdElEPTE3MjQ4OTEwNDkzMCIsInJlcXR5cGUiOjAsInJvdXRlIjoiNDA0X3BhZ2UiLCJub3NjcmlwdCI6MX0=&U=DKEJICPPOD&K=9e267b75df60fecb731c5ffd2eb76360743ade80fde5ab996962b49d5aff1c9e&R=http%3A%2F%2Fdigitalvaiven.tumblr.com%2Fpage%2F4"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=153e1114970e16f516a8137b32ac9933&quot;,&quot;tumblelogName&quot;:&quot;digitalvaiven&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Digital Vaiven&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_f6bcc875d019_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/digitalvaiven.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:false,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/4f76b7aa39782aea25854f6d835df260\/3p4vc3s\/5Nnp6ivqp\/tumblr_static_6qktyukfgfk8c44kww88sk8og_2048_v2.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#090000&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:false,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/digitalvaiven.tumblr.com\/page\/android-app:\/\/com.tumblr\/tumblr\/x-callback-url\/blog?blogName=digitalvaiven%26postID=172489104930&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dtumblr_new_iframe&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=tumblr_new_iframe\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsIm1vYmlsZV9iYW5uZXJfYWN0aXZlIjp0cnVlLCJsb2dfc2VhcmNoX2JveCI6dHJ1ZSwicG9wb3Zlcl9yZWNvbW1lbmRhdGlvbnMiOnRydWUsIm1vYmlsZV93ZWJfcGhvdG9zZXRzIjp0cnVlLCJtb2JpbGVfd2ViX2dhdGUiOnRydWUsImxpdmVwaG90b3Nfd2ViIjp0cnVlLCJ1c2VyX3RhZ19maWx0ZXJpbmciOnRydWUsInByb2plY3RfeF9hcHBlYWwiOnRydWUsInByb2plY3RfeF93ZWJfc2Vuc2l0aXZlX2NvdmVycyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJub3RpZmljYXRpb25fcmVwbHlfbGlua190b19ub3RlcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiY2FwdGNoYTp1c2VfcmVjYXB0Y2hhMiI6dHJ1ZSwibGl0dGxlX3Npc3RlciI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsImRhcmxhX2FkX2ZlZWRiYWNrIjp0cnVlLCJzdGF0dXNfaW5kaWNhdG9yIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1585004453000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=153e1114970e16f516a8137b32ac9933"></script></body>
<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    https://www.tumblr.com/terms_of_service
-->
</html>